# astar-dev-all

./: AStar.Dev.All.sln  AStar.Dev.All.sln.DotSettings  certificate.crt  compose.yaml
AStar.Dev.Code.Generators/: AStar.Dev.Code.Generators.csproj  Constants.cs
AStar.Dev.Code.Generators/Generators/: GenerateIgnoreAttribute.cs  GenerateIgnoreAttributeCreator.cs  GenerateMaskAttribute.cs  GenerateMaskAttributeCreator.cs  GenerateRedactAttribute.cs  GenerateRedactAttributeCreator.cs  GenerateToStringAttribute.cs  GenerateToStringAttributeCreator.cs
AStar.Dev.Code.Generators/Models/: ClassToGenerateDetails.cs  PropertyDetails.cs
AStar.Dev.Code.Generators/ToStringAttributes/: IgnoreAttribute.cs
src/apis/AStar.Dev.Admin.Api/: AStar.Dev.Admin.Api.csproj  Create-User.sql  Dockerfile  EndpointConstants.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  astar-logging-settings.json
src/apis/AStar.Dev.Admin.Api/Properties/: launchSettings.json
src/apis/AStar.Dev.Admin.Api/SiteConfigurations/: SiteConfigurationExtensions.cs
src/apis/AStar.Dev.Files.Api/: AStar.Dev.Files.Api.csproj  Dockerfile  EndpointConstants.cs  FileInfoDtoExtensions.cs  IAssemblyMarker.cs  Program.cs  astar-logging-settings.json
src/apis/AStar.Dev.Files.Api/Config/: Constants.cs  Database.cs  ForecastType.cs  SearchType.cs
src/apis/AStar.Dev.Files.Api/Endpoints/: BaseSearchParameters.cs  Count.CountSearchParameters.cs  Count.cs  CountDuplicates.CountDuplicatesSearchParameters.cs  CountDuplicates.cs  FileAccessDetail.cs  FileDetail.cs  FilesDatabaseUpdateEndpoint.cs  List.ListSearchParameters.cs  List.cs  ListDuplicates.DuplicatesResponse.cs  ListDuplicates.FileSizeDto.cs  ListDuplicates.ListDuplicatesSearchParameters.cs  ListDuplicates.cs  MarkForHardDeletion.cs  MarkForMoving.cs  MarkForSoftDeletion.Request.cs  MarkForSoftDeletion.cs  UndoMarkForHardDeletion.cs  UndoMarkForMoving.cs  UndoMarkForSoftDeletion.cs  Update.DirectoryChangeRequest.cs  Update.cs
src/apis/AStar.Dev.Files.Api/Models/: FileAccessDetailDto.cs  FileInfoDto.cs
src/apis/AStar.Dev.Files.Api/Properties/: launchSettings.json
src/apis/AStar.Dev.Files.Api/StartupConfiguration/: Services.cs
src/apis/AStar.Dev.Images.Api/: AStar.Dev.Images.Api.csproj  Dockerfile  EndpointConstants.cs  FileSizeEqualityComparer.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  astar-logging-settings.json
src/apis/AStar.Dev.Images.Api/ApiClients/: FilesApiClient.cs
src/console-apps/AStar.Dev.BackupApp/: AStar.Dev.BackupApp.csproj  Program.cs  appsettings.json
src/console-apps/AStar.Dev.BackupApp.Core/: AStar.Dev.BackupApp.Core.csproj  BackupService.cs  IBackupService.cs
src/console-apps/AStar.Dev.Database.Updater/: AStar.Dev.Database.Updater.csproj  DeleteMarkedFiles.cs  Dockerfile  IAssemblyMarker.cs  MoveFiles.cs  Program.cs  ServiceConstants.cs  UpdateDatabaseForAllFiles.cs  appsettings.json
src/console-apps/AStar.Dev.Refactorings.Reporter/: AStar.Dev.Refactorings.Reporter.csproj  Program.cs
src/nuget-packages/AStar.Dev.Admin.Api.Client.Sdk/: AStar.Dev.Admin.Api.Client.Sdk.csproj  AStar.Dev.Admin.Api.Client.Sdk.xml  Constants.cs  ServiceCollectionExtensions.cs
src/nuget-packages/AStar.Dev.Api.Client.Sdk.Shared/: AStar.Dev.Api.Client.Sdk.Shared.csproj  AStar.Dev.Api.Client.Sdk.Shared.xml  AddApiHttpClient.cs  IApiConfiguration.cs
src/nuget-packages/AStar.Dev.Api.HealthChecks/: AStar.Dev.Api.HealthChecks.csproj  AStar.Dev.Api.HealthChecks.xml
src/nuget-packages/AStar.Dev.Api.Usage.Sdk/: AStar.Dev.Api.Usage.Sdk.csproj  AStar.Dev.Api.Usage.Sdk.xml  ApiUsageConfiguration.cs  ApiUsageEvent.cs  Send.cs  ServiceCollectionExtensions.cs
src/nuget-packages/AStar.Dev.AspNet.Extensions/: AStar.Dev.AspNet.Extensions.csproj  AStar.Dev.AspNet.Extensions.xml
src/nuget-packages/AStar.Dev.Auth.Extensions/: AStar.Dev.Auth.Extensions.csproj  JwtEvents.cs
src/nuget-packages/AStar.Dev.Files.Api.Client.SDK/: AStar.Dev.Files.Api.Client.SDK.csproj  AStar.Dev.Files.Api.Client.SDK.xml  Constants.cs
src/nuget-packages/AStar.Dev.Infrastructure.AdminDb/: AStar.Dev.Infrastructure.AdminDb.csproj  AStar.Dev.Infrastructure.AdminDb.xml  AdminContext.cs  Create-Db-User.sql  Readme.md
src/nuget-packages/AStar.Dev.Logging.Extensions/: AStar.Dev.Logging.Extensions.csproj  AStar.Dev.Logging.Extensions.xml  AStarLogger.cs  LoggingExtensions.cs  SerilogConfigure.cs
src/nuget-packages/AStar.Dev.Minimal.Api.Extensions/: AStar.Dev.Minimal.Api.Extensions.csproj  AStar.Dev.Minimal.Api.Extensions.xml  AddEndpoints.cs  ApiVersion.cs  IEndpoint.cs  RouteHandlerBuilderExtensions.cs
src/services/AStar.Dev.Usage.Logger/: AStar.Dev.Usage.Logger.csproj  AStar.Dev.Usage.Logger.http  Dockerfile  EndpointConstants.cs  IAssemblyMarker.cs  IPeriodicTimer.cs  JsonSettings.cs  ProcessUsageEventsService.cs  Program.cs  SecondsPeriodicTimer.cs  appsettings.json  astar-logging-settings.json
src/services/AStar.Dev.Wallpaper.Scrapper/: AStar.Dev.Wallpaper.Scrapper.csproj  appsettings.json  tagsTextToIgnore.json  tagsToIgnoreCompletely.json
src/uis/AStar.Dev.Random.Image.Domain/: AStar.Dev.Random.Image.Domain.csproj
src/uis/AStar.Dev.Random.Image.Selector/: AStar.Dev.Random.Image.Selector.csproj  App.xaml  App.xaml.cs  EnumerableExtensions.cs  FileDetail.cs  FileSize.cs  FileSizeEqualityComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  TagToIgnore.cs  TagToIgnoreCompletely.cs  appsettings.json
src/uis/AStar.Dev.Web/: AStar.Dev.Web.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.json  astar-logging-settings.json
tests/console-apps/AStar.Dev.BackupApp.Core.Test.Unit/: AStar.Dev.BackupApp.Core.Test.Unit.csproj
tests/console-apps/AStar.Dev.Database.Updater.Tests.Unit/: AStar.Dev.Database.Updater.Tests.Unit.csproj
tests/nuget-packages/AStar.Dev.Restful.Root.Document.Tests.Unit/: AStar.Dev.Restful.Root.Document.Tests.Unit.csproj  RootDocumentShould.cs
tests/nuget-packages/AStar.Dev.Test.Helpers.Minimal.Api.Tests.Unit/: AStar.Dev.Test.Helpers.Minimal.Api.Tests.Unit.csproj  IResultExtensionsShould.cs  TestEndpoints.cs
(+608 files in other folders)
