<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>AStar.ico</ApplicationIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>AStar Developement, Jason Barden</Authors>
        <Copyright>AStar Developement, 2025</Copyright>
        <PackageProjectUrl>https://github.com/astar-development/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/astar-development/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <UserSecretsId>5b2a14cf-7e6b-4012-babe-f57facd457d2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Identity.Web">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.identity.web\3.7.1\lib\net9.0\Microsoft.Identity.Web.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

</Project>
