<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AStar.Dev.Web-84ba398d-b358-4904-887f-697ac0c62136</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>AStar.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.7.6" />
        <PackageReference Include="Blazorise.Animate" Version="1.7.6" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
        <PackageReference Include="Blazorise.Charts" Version="1.7.6" />
        <PackageReference Include="Blazorise.Charts.Annotation" Version="1.7.6" />
        <PackageReference Include="Blazorise.Charts.DataLabels" Version="1.7.6" />
        <PackageReference Include="Blazorise.Components" Version="1.7.6" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.7.6" />
        <PackageReference Include="Blazorise.LoadingIndicator" Version="1.7.6" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.7.6" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.3" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Components\Pages\Login.cshtml" />
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
        <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
        <_ContentIncludedByDefault Remove="Pages\Admin\ScrapeDirectories.razor" />
        <_ContentIncludedByDefault Remove="Pages\Admin\SearchConfiguration.razor" />
        <_ContentIncludedByDefault Remove="Pages\Admin\SiteConfiguration.razor" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\FONT-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\css\open-iconic-bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.otf" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\font\fonts\open-iconic.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\ICON-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\open-iconic\README.md" />
        <_ContentIncludedByDefault Remove="wwwroot\js\backtotop.js" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Admin\SiteConfiguration.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\assets\404.jpg" />
    </ItemGroup>

</Project>
