<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>AStar.ico</ApplicationIcon>
        <Authors>AStar Developement, Jason Barden</Authors>
        <Copyright>AStar Developement, 2025</Copyright>
        <PackageProjectUrl>https://github.com/astar-development/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/astar-development/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.3"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AStar.Dev.Api.Client.Sdk.Shared\AStar.Dev.Api.Client.Sdk.Shared.csproj"/>
        <ProjectReference Include="..\AStar.Dev.Api.HealthChecks\AStar.Dev.Api.HealthChecks.csproj"/>
        <ProjectReference Include="..\AStar.Dev.AspNet.Extensions\AStar.Dev.AspNet.Extensions.csproj"/>
        <ProjectReference Include="..\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

</Project>
