<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apis\AStar.Dev.Admin.Api\AStar.Dev.Admin.Api.csproj"/>
        <ProjectReference Include="..\..\apis\AStar.Dev.File.Classifications.Api\AStar.Dev.File.Classifications.Api.csproj"/>
        <ProjectReference Include="..\..\apis\AStar.Dev.Files.Api\AStar.Dev.Files.Api.csproj"/>
        <ProjectReference Include="..\..\apis\AStar.Dev.Images.Api\AStar.Dev.Images.Api.csproj"/>
        <ProjectReference Include="..\..\nuget-packages\AStar.Dev.Technical.Debt.Reporting\AStar.Dev.Technical.Debt.Reporting.csproj"/>
    </ItemGroup>

</Project>
