<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>AStar Dev Api Usage Sdk</Title>
        <Company>AStar Development</Company>
        <Copyright>AStar Development, 2024</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/astar-development/astar-dev-api-usage-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/astar-development/astar-dev-api-usage-sdk</PackageProjectUrl>
        <Description>A collection of Api Usage Sdk</Description>
        <Version>0.1.0</Version>
        <Authors>AStar Development, Jason Barden</Authors>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <PackageIcon>AStar.png</PackageIcon>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Version 0.1.0 - the initial version.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AStar.Dev.Logging.Extensions\AStar.Dev.Logging.Extensions.csproj"/>
        <ProjectReference Include="..\AStar.Dev.Utilities\AStar.Dev.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\AStar.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>AStar.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>LICENSE</Link>
        </None>
        <None Include="..\..\Readme.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>Readme.md</Link>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>

</Project>
